<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="login-container">
    <form method="post" action="{% url 'login' %}">
        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Sign In">
    </form>
</div>

<script>
document.getElementById('loginForm').onsubmit = function(e) {
    e.preventDefault();
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    if(username === 'user' && password === 'password') {
        alert('Login successful');
        // Redirect to another page or perform some action
    } else {
        alert('Login failed');
    }
};
</script>

</body>
</html>
