body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: bold;
}

input[type="text"], input[type="password"], input[type="submit"] {
    width: calc(100% - 30px); /* Subtracting padding and border */
    padding: 15px;
    margin-bottom: 10px; /* Spacing between inputs */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px; /* More space above the submit button */
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Ensure that the first label/input pair is not too close to the top of the container */
label:first-of-type, input[type="text"]:first-of-type {
    margin-top: 0;
}
